<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="MetroList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Нижегородский ЦСМ?Ярославский ЦСМ</Value>
    </Setting>
    <Setting Name="DeviceList" Type="System.String" Scope="User">
      <Value Profile="(Default)">ПНТЭ-6А@Umax=20?ПНТЭ-10А@Umax=50</Value>
    </Setting>
    <Setting Name="ExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Staff\Metrology\Debug-COM</Value>
    </Setting>
    <Setting Name="MetrologyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Metrology.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Metrology.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>