<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PIN" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="MetroList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Нижегородский ЦСМ?Ярославский ЦСМ</Value>
    </Setting>
  </Settings>
</SettingsFile>